<html>
    <head>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ3RJEiAUb1MTyFQwz96NFAbSIPYju2ofcug&usqp=CAU">
        <h1 style="background-color: rgb(216, 29, 200);">
        <h1>GIRLS BEAUTY APP</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://www.purplle.com/">Home</a>
        <a href="https://www.purplle.com/wv/categories">categories</a>
        <a href="https://www.purplle.com/brand">brands</a>
        <a href="https://www.purplle.com/offers">offers</a>
        <a href="https://www.purplle.com/beautystudio">studio</a>
        <input type="text" placeholder="Search..">
    </div>
</head>
<body bgcolor="pink">
    <marquee>
<p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmasVzZmsBM0TusholLGnEj3jEAMRqRrnCzw&usqp=CAU" hight="150" width="300">
    <img src="https://images.businessoffashion.com/site/uploads/2019/11/makeup_products.jpg" hight="150" width="300">
    <img src="https://thumbs.dreamstime.com/b/cosmetic-woman-makeup-beauty-products-decorated-star-confetti-coral-table-top-view-flat-lay-cosmetic-woman-makeup-148122166.jpg" height="160" width="300">
    <img src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/news/wi/5a39e3692c1c2.jpg" height="160" width="300">
    </marquee>
    <img src="https://media6.ppl-media.com/tr:w-720,c-at_max/mediafiles/ecomm/misc/1631901854_maybelline_appstrip.jpg" hight="100" width="1200">
    <marquee>
      <p>
            <img src="https://media6.ppl-media.com/tr:w-720,c-at_max/mediafiles/ecomm/misc/1632033067_mama-earth_app.jpg" hight="150" width="300">
            <img src="https://media6.ppl-media.com/tr:w-720,c-at_max,f-gif/mediafiles/ecomm/misc/1631887695_sq-app-badass-banner-1.gif" hight="150" width="300">
            <img src="https://media6.ppl-media.com/tr:w-720,c-at_max/mediafiles/ecomm/misc/1631887985_dd-app-header-banner-738_514-px-1-1.jpg" height="210" width="300">
            <img src="https://media6.ppl-media.com/tr:w-720,c-at_max/mediafiles/ecomm/misc/1631907604_wow_app.jpg" height="210" width="300">
            </marquee>
            <p>
            <img src="https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/238832/ny-bae-liquid-eyeliner-matte-ny-skeyeliner-black-10_1_display_1629296929_2743ad13.jpg" hight="1010" width="610">
            <img src="https://media6.ppl-media.com/tr:h-235,w-235,c-at_max/static/img/product/238831/ny-bae-kohl-black-the-big-apple-of-my-eye-17_5_display_1630922093_0c0d0607.jpg" height="610" width="610">
            <!-- <left></left></p><h1>maybelline new york the collosal liner. <br>Price=200<br>** </h1></left>
            <p><h1>maybelline new york the collosal kajal.<br>Price=200<br>**</p>   -->
            </p>  


            </p>
          </p>
        
</body>
</html>